<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>PSD sang HTML</title>
</head>

<body>
    <header>
        <div class="container-lg">
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Courses</li>
                    <li>Pages</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="head-right">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="register-login">
                    <button class="register">
                        <i class="fa-solid fa-user"></i>
                        Register
                    </button>
                    /
                    <button class="login">
                        <i class="fa-solid fa-right-to-bracket"></i>
                        Login
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- body 1 -->
    <div class="body__custom body__1">
        <div class="container-lg">
            <h1>Learn Excilence in Teaching.</h1>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h5>
            <button>EXPLORE COURSES</button>
            <div class="frame-img">
                <img class="avt" src="avt.png" alt="">
                <img class="avt-icon" src="avt-icon.png" alt="">
            </div>
        </div>
    </div>

    <!-- body 2 -->
    <div class="body__custom body__2">
        <div class="container-lg">
            <h2>Course Categories</h2>
            <div class="frame-item">
                <div class="item">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    <h6>Development</h6>
                </div>
                <div class="item">
                    <i class="fa-solid fa-tv"></i>
                    <h6>Software</h6>
                </div>
                <div class="item">
                    <i class="fa-solid fa-pen"></i>
                    <h6>Design</h6>
                </div>
                <div class="item">
                    <i class="fa-sharp fa-solid fa-briefcase"></i>
                    <h6>Business</h6>
                </div>
                <div class="item">
                    <i class="fa-solid fa-leaf"></i>
                    <h6>Lifestyle</h6>
                </div>
                <div class="item">
                    <i class="fa-solid fa-camera"></i>
                    <h6>photography</h6>
                </div>
                <div class="item">
                    <i class="fa-brands fa-joomla"></i>
                    <h6>Joomla</h6>
                </div>
                <div class="item">
                    <i class="fa-brands fa-wordpress"></i>
                    <h6>Wordpress</h6>
                </div>
                <div class="item">
                    <i class="fa-solid fa-language"></i>
                    <h6>Language</h6>
                </div>
                <div class="item">
                    <i class="fa-solid fa-music"></i>
                    <h6>Music</h6>
                </div>
                <div class="item">
                    <i class="fa-solid fa-image"></i>
                    <h6>Photoshop</h6>
                </div>
                <div class="item">
                    <i class="fa-solid fa-heart"></i>
                    <h6>Medicine</h6>
                </div>
            </div>
        </div>
    </div>

    <!-- body 3 -->
    <div class="body__custom body__3">
        <div class="container-lg">
            <h2>Top Courses</h2>
            <div class="text_head">
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. </h6>
                <button>VIEW MORE</button>
            </div>

            <div class="frame__item">
                <div class="item">
                    <img src="img-head-1.jpg" alt="" class="img-head">
                    <div class="head">
                        <div class="head-info">
                            <span>
                                <i class="fa-solid fa-user"></i>
                                Adam Smith
                            </span>
                            <span>
                                <i class="fa-solid fa-calendar-days"></i>
                                53 Lectunes
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Student(40)
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-clock"></i>
                                4.9 hours
                            </span>
                        </div>
                        <img src="avatar-head.png" alt="" class="avt">
                    </div>
                    <div class="content">
                        <h4>Conceptual Art, Photography and Wild Life</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                        <span>
                            <span class="coin">$159.00</span>
                            <div class="frame-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </span>
                        <button>APPLY NOW</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img-head-2.jpg" alt="" class="img-head">
                    <div class="head">
                        <div class="head-info">
                            <span>
                                <i class="fa-solid fa-user"></i>
                                Adam Smith
                            </span>
                            <span>
                                <i class="fa-solid fa-calendar-days"></i>
                                53 Lectunes
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Student(40)
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-clock"></i>
                                4.9 hours
                            </span>
                        </div>
                        <img src="avatar-head.png" alt="" class="avt">
                    </div>
                    <div class="content">
                        <h4>Learn to Code by Making Games - Complete C# Unity DeveloperBen TristemSam Pattuzzi
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                        <span>
                            <span class="coin">$159.00</span>
                            <div class="frame-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </span>
                        <button>APPLY NOW</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img-head-3.jpg" alt="" class="img-head">
                    <div class="head">
                        <div class="head-info">
                            <span>
                                <i class="fa-solid fa-user"></i>
                                Adam Smith
                            </span>
                            <span>
                                <i class="fa-solid fa-calendar-days"></i>
                                53 Lectunes
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Student(40)
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-clock"></i>
                                4.9 hours
                            </span>
                        </div>
                        <img src="avatar-head.png" alt="" class="avt">
                    </div>
                    <div class="content">
                        <h4>Cambridge English Exam Preparation</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                        <span>
                            <span class="coin">$159.00</span>
                            <div class="frame-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </span>
                        <button>APPLY NOW</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img-head-4.jpg" alt="" class="img-head">
                    <div class="head">
                        <div class="head-info">
                            <span>
                                <i class="fa-solid fa-user"></i>
                                Adam Smith
                            </span>
                            <span>
                                <i class="fa-solid fa-calendar-days"></i>
                                53 Lectunes
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Student(40)
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-clock"></i>
                                4.9 hours
                            </span>
                        </div>
                        <img src="avatar-head.png" alt="" class="avt">
                    </div>
                    <div class="content">
                        <h4>Freelancing For Developers : A Complete Freelancing Course.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                        <span>
                            <span class="coin">$159.00</span>
                            <div class="frame-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </span>
                        <button>APPLY NOW</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img-head-5.jpg" alt="" class="img-head">
                    <div class="head">
                        <div class="head-info">
                            <span>
                                <i class="fa-solid fa-user"></i>
                                Adam Smith
                            </span>
                            <span>
                                <i class="fa-solid fa-calendar-days"></i>
                                53 Lectunes
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Student(40)
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-clock"></i>
                                4.9 hours
                            </span>
                        </div>
                        <img src="avatar-head.png" alt="" class="avt">
                    </div>
                    <div class="content">
                        <h4>Introduction to Fusion of Acoustic Guitar</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                        <span>
                            <span class="coin">$159.00</span>
                            <div class="frame-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </span>
                        <button>APPLY NOW</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img-head-6.png" alt="" class="img-head">
                    <div class="head">
                        <div class="head-info">
                            <span>
                                <i class="fa-solid fa-user"></i>
                                Adam Smith
                            </span>
                            <span>
                                <i class="fa-solid fa-calendar-days"></i>
                                53 Lectunes
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Student(40)
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-clock"></i>
                                4.9 hours
                            </span>
                        </div>
                        <img src="avatar-head.png" alt="" class="avt">
                    </div>
                    <div class="content">
                        <h4>Basic Mathematics - Inroduction to Geometry</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                        <span>
                            <span class="coin">$159.00</span>
                            <div class="frame-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </span>
                        <button>APPLY NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- body 4 -->
    <div class="body__4">
        <div class="container-lg">
            <h2>Learn Excilence in Teaching.</h2>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. </h6>
            <div class="content">
                <button>Top Rated</button>
                <button>Trending</button>
                <button>New and Noteworthy</button>
            </div>
        </div>
    </div>

    <!-- body 5 -->
    <div class="body__3 body__5">
        <div class="container-lg">
            <h2>Best Sellers Course</h2>
            <div class="text_head">
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. </h6>
                <button>VIEW MORE</button>
            </div>

            <div class="frame__item">
                <div class="item">
                    <img src="img-head1-1.jpg" alt="" class="img-head">
                    <div class="head">
                        <div class="head-info">
                            <span>
                                <i class="fa-solid fa-user"></i>
                                Adam Smith
                            </span>
                            <span>
                                <i class="fa-solid fa-calendar-days"></i>
                                53 Lectunes
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Student(40)
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-clock"></i>
                                4.9 hours
                            </span>
                        </div>
                        <img src="avatar-head.png" alt="" class="avt">
                    </div>
                    <div class="content">
                        <h4>WordPress: Understanding Custom Plugins with PHP
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                        <span>
                            <span class="coin">$159.00</span>
                            <div class="frame-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </span>
                        <button>APPLY NOW</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img-head2-2.jpg" alt="" class="img-head">
                    <div class="head">
                        <div class="head-info">
                            <span>
                                <i class="fa-solid fa-user"></i>
                                Adam Smith
                            </span>
                            <span>
                                <i class="fa-solid fa-calendar-days"></i>
                                53 Lectunes
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Student(40)
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-clock"></i>
                                4.9 hours
                            </span>
                        </div>
                        <img src="avatar-head.png" alt="" class="avt">
                    </div>
                    <div class="content">
                        <h4>The Complete Web Developer Course 2.0
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                        <span>
                            <span class="coin">$159.00</span>
                            <div class="frame-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </span>
                        <button>APPLY NOW</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img-head3-3.jpg" alt="" class="img-head">
                    <div class="head">
                        <div class="head-info">
                            <span>
                                <i class="fa-solid fa-user"></i>
                                Adam Smith
                            </span>
                            <span>
                                <i class="fa-solid fa-calendar-days"></i>
                                53 Lectunes
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Student(40)
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-clock"></i>
                                4.9 hours
                            </span>
                        </div>
                        <img src="avatar-head.png" alt="" class="avt">
                    </div>
                    <div class="content">
                        <h4>Introduction to the Design of Everyday Things</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                        <span>
                            <span class="coin">$159.00</span>
                            <div class="frame-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </span>
                        <button>APPLY NOW</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img-head4-4.jpg" alt="" class="img-head">
                    <div class="head">
                        <div class="head-info">
                            <span>
                                <i class="fa-solid fa-user"></i>
                                Adam Smith
                            </span>
                            <span>
                                <i class="fa-solid fa-calendar-days"></i>
                                53 Lectunes
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Student(40)
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-clock"></i>
                                4.9 hours
                            </span>
                        </div>
                        <img src="avatar-head.png" alt="" class="avt">
                    </div>
                    <div class="content">
                        <h4>The Complete Ethical Hacking Course: A to Z</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                        <span>
                            <span class="coin">$159.00</span>
                            <div class="frame-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </span>
                        <button>APPLY NOW</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img-head5-5.jpg" alt="" class="img-head">
                    <div class="head">
                        <div class="head-info">
                            <span>
                                <i class="fa-solid fa-user"></i>
                                Adam Smith
                            </span>
                            <span>
                                <i class="fa-solid fa-calendar-days"></i>
                                53 Lectunes
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Student(40)
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-clock"></i>
                                4.9 hours
                            </span>
                        </div>
                        <img src="avatar-head.png" alt="" class="avt">
                    </div>
                    <div class="content">
                        <h4>Introduction to networking for complete beginners</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                        <span>
                            <span class="coin">$159.00</span>
                            <div class="frame-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </span>
                        <button>APPLY NOW</button>
                    </div>
                </div>
                <div class="item">
                    <img src="img-head6-6.jpg" alt="" class="img-head">
                    <div class="head">
                        <div class="head-info">
                            <span>
                                <i class="fa-solid fa-user"></i>
                                Adam Smith
                            </span>
                            <span>
                                <i class="fa-solid fa-calendar-days"></i>
                                53 Lectunes
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Student(40)
                            </span>
                            <span>
                                <i class="fa-sharp fa-solid fa-clock"></i>
                                4.9 hours
                            </span>
                        </div>
                        <img src="avatar-head.png" alt="" class="avt">
                    </div>
                    <div class="content">
                        <h4>Digital Analytics for Marketing Professionals: Marketing (...)</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                        <span>
                            <span class="coin">$159.00</span>
                            <div class="frame-star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </span>
                        <button>APPLY NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- body 6 -->
    <div class="body__6">
        <div class="container-lg">
            <h2>Achieve Your Goals</h2>
            <div class="text_head">
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. </h6>
            </div>

            <div class="frame__item">
                <div class="item">
                    <img src="body5-1.jpg" alt="">
                    <div class="content">
                        <h4>Expand Skill Development
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac vulputate (...)</p>
                    </div>
                </div>
                <div class="item">
                    <img src="body5-2.jpg" alt="">
                    <div class="content">
                        <h4>Self Learn
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac vulputate (...) </p>
                    </div>
                </div>
                <div class="item">
                    <img src="body5-3.jpg" alt="">
                    <div class="content">
                        <h4>Tech Jobs</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac vulputate (...) </p>
                    </div>
                </div>
                <div class="item">
                    <img src="body5-4.jpg" alt="">
                    <div class="content">
                        <h4>Unlock Your Potential</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac vulputate (...) </p>
                    </div>
                </div>
                <div class="item">
                    <img src="body5-5.jpg" alt="">
                    <div class="content">
                        <h4>Explore Your Passion</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac vulputate (...) </p>
                    </div>
                </div>
                <div class="item">
                    <img src="body5-6.jpg" alt="">
                    <div class="content">
                        <h4>Analytics Work</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac vulputate (...) </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- body 7 -->
    <div class="body__7">
        <div class="container-lg">
            <h2>Achieve Your Goals</h2>
            <div class="text_head">
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. </h6>
            </div>
            <div class="frame__item">
                <div class="item-left">
                    <div class="item-left-top">
                        <img src="item-left-top.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a viverra nisl. Morbi in
                            ornare
                            nibh, sed efficitur neque. Proin efficitur odio eget pulvinar hendrerit.</p>
                    </div>
                    <div class="item-left-bottom">
                        <img src="item-left-bottom.jpg" alt="">
                        <div class="text">
                            <span>John Doe</span>
                            <p>Graphic Designer</p>
                        </div>
                    </div>
                </div>
                <div class="item-right">
                    <img src="item-right.jpg" alt="">
                </div>
            </div>

            <div class="footer">
                <h4>LMSedu is trusted by 322,000+ students and companies worldwide</h4>

                <div class="content">
                    <i class="fa-solid fa-arrow-left arrow-left"></i>
                    <div class="slide">
                        <img src="logo-envato.png" alt="" style="width: 200px; height: 35px;">
                        <img src="logo-google.png" alt="" class="active">
                        <img src="logo-envato.png" alt="" style="width: 200px; height: 35px;">
                        <img src="logo-google.png" alt="">
                    </div>
                    <i class="fa-solid fa-arrow-right arrow-right"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- body 8 -->
    <div class="body__8">
        <div class="container-lg">
            <h2>Our Blog</h2>
            <div class="text_head">
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. </h6>
            </div>
            <div class="frame__item">
                <div class="item">
                    <img src="body7-1.jpg" alt="">
                    <div class="head">
                        <div>
                            <i class="fa-solid fa-calendar-days"></i>
                            &nbsp
                            April 5, 2017
                        </div>
                        <div>
                            <i class="fa-solid fa-user"></i>
                            &nbsp
                            John Doe
                        </div>
                    </div>
                    <div class="content">
                        <h5>Learner Story: Alena – Exploring the Future Through Graphic Design</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit
                        </p>
                    </div>
                    <div class="footer">
                        <span>Read More
                            &nbsp
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>

                        <div class="status">
                            <span>
                                <i class="fa-solid fa-heart"></i>
                                (51)
                            </span>
                            <span>
                                <i class="fa-solid fa-comment-dots"></i>
                                (79)
                            </span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="body7-2.jpg" alt="">
                    <div class="head">
                        <div>
                            <i class="fa-solid fa-calendar-days"></i>
                            &nbsp
                            April 5, 2017
                        </div>
                        <div>
                            <i class="fa-solid fa-user"></i>
                            &nbsp
                            John Doe
                        </div>
                    </div>
                    <div class="content">
                        <h5>6 Tips for Keeping Your Team Focused When the News (...)
                        </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                    </div>
                    <div class="footer">
                        <span>Read More
                            &nbsp
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>

                        <div class="status">
                            <span>
                                <i class="fa-solid fa-heart"></i>
                                (51)
                            </span>
                            <span>
                                <i class="fa-solid fa-comment-dots"></i>
                                (79)
                            </span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="body7-3.jpg" alt="">
                    <div class="head">
                        <div>
                            <i class="fa-solid fa-calendar-days"></i>
                            &nbsp
                            April 5, 2017
                        </div>
                        <div>
                            <i class="fa-solid fa-user"></i>
                            &nbsp
                            John Doe
                        </div>
                    </div>
                    <div class="content">
                        <h5>Don’t Get Hung Up On Mistakes, Grow Past Them
                        </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum venenatis mollis. Ut
                            sem
                            metus, convallis a libero vel, suscipit </p>
                    </div>
                    <div class="footer">
                        <span>Read More
                            &nbsp
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>

                        <div class="status">
                            <span>
                                <i class="fa-solid fa-heart"></i>
                                (51)
                            </span>
                            <span>
                                <i class="fa-solid fa-comment-dots"></i>
                                (79)
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- body 9 -->
    <div class="body__9">
        <div class="container-lg">
            <h1>Become A Instructor</h1>
            <div class="frame-input">
                <input type="text" placeholder="Become A Instructor">
                <button>JOIN</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-lg">
            <div class="content">
                <div class="content-left">
                    <ul>
                        <li>Address:</li>
                        <li>73724 Route 30</li>
                        <li style="margin-bottom: 20px;">South Richmond Hill, NY 11419</li>
                        <li> Tel: (603)-677-340</li>
                        <li>Email: info@yourdomain.com</li>
                        <li>Web: yourdomain.com</li>
                    </ul>
                </div>
                <div class="content-right">
                    <ul>
                        <li>Help Center:</li>
                        <li>Documentations</li>
                        <li>Tutorials</li>
                        <li>Term of Use</li>
                        <li>Privacy Policy</li>
                    </ul>
                    <ul>
                        <li>About Us:</li>
                        <li>Our Team</li>
                        <li>Company</li>
                        <li>Jobs</li>
                        <li>News Latter</li>
                    </ul>
                    <ul>
                        <li>Tools:</li>
                        <li>Create Acccount</li>
                        <li>Log In</li>
                        <li>Services</li>
                        <li>Sitemap</li>
                    </ul>
                    <ul>
                        <li>Get In Touch:</li>
                        <li>Contact Us</li>
                        <li>Join Us</li>
                        <li>Invite Us</li>
                        <li>Donate</li>
                    </ul>
                </div>
            </div>
            <div class="end">
                <span>Facebook. Twitter. Instagram. LinkedIn. Google Plus.</span>
                <span>Copyright © 2017 LMS EDUCATION. All Rights Reserved</span>
            </div>
        </div>
    </footer>
</body>

</html>